<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
    motion:constraintSetEnd="@+id/fab_at_middle"
    motion:constraintSetStart="@+id/fab_at_bottom"
    motion:duration="300"
    motion:motionInterpolator="easeInOut"
    motion:pathMotionArc="startHorizontal" />

  <Transition
    motion:constraintSetEnd="@+id/action_visible"
    motion:constraintSetStart="@+id/fab_at_middle"
    motion:duration="300"
    motion:motionInterpolator="easeInOut" />

  <Transition
    motion:constraintSetEnd="@+id/categories_visible"
    motion:constraintSetStart="@+id/action_visible"
    motion:duration="300"
    motion:motionInterpolator="easeInOut">
    <KeyFrameSet>
      <KeyAttribute
        android:alpha="1"
        motion:framePosition="0"
        motion:motionTarget="@+id/category_list_background" />
    </KeyFrameSet>
  </Transition>

  <Transition
    motion:constraintSetEnd="@id/action_visible"
    motion:constraintSetStart="@+id/categories_visible"
    motion:duration="300" />

  <ConstraintSet android:id="@+id/fab_at_bottom">
    <Constraint android:id="@+id/fab_icon">
      <CustomAttribute
        motion:attributeName="colorFilter"
        motion:customColorValue="?attr/colorOnSecondary" />
    </Constraint>

    <Constraint android:id="@+id/category_list_background">
      <PropertySet android:alpha="0" />
    </Constraint>

    <Constraint android:id="@id/fab_background">
      <CustomAttribute
        motion:attributeName="cardBackgroundColor"
        motion:customColorValue="?attr/colorAccent" />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet android:id="@+id/fab_at_middle">
    <Constraint android:id="@+id/fab_background">
      <Layout
        android:layout_width="48dp"
        android:layout_height="48dp"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />

      <CustomAttribute
        motion:attributeName="cardBackgroundColor"
        motion:customColorValue="?attr/colorSurface" />

      <CustomAttribute
        motion:attributeName="radius"
        motion:customDimension="24dp" />
    </Constraint>

    <Constraint android:id="@+id/fab_icon">
      <CustomAttribute
        motion:attributeName="colorFilter"
        motion:customColorValue="?attr/colorOnSurface" />
    </Constraint>

    <Constraint
      android:id="@+id/front_layer"
      android:layout_width="0dp"
      android:layout_height="200dp"
      motion:layout_constraintEnd_toEndOf="parent"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toBottomOf="parent" />

    <Constraint
      android:id="@+id/transaction_recycler_view"
      android:layout_width="0dp"
      android:layout_height="200dp"
      motion:layout_constraintEnd_toEndOf="parent"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintTop_toBottomOf="@+id/header_separator" />

    <Constraint android:id="@+id/category_list_background">
      <PropertySet android:visibility="invisible" />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet
    android:id="@+id/action_visible"
    motion:deriveConstraintsFrom="@id/fab_at_middle">
    <Constraint android:id="@+id/fab_background">
      <Layout
        android:layout_width="0dp"
        android:layout_height="0dp"
        motion:layout_constraintBottom_toBottomOf="@id/card_bottom"
        motion:layout_constraintEnd_toEndOf="@+id/transactions_halfway_guideline"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="@+id/number_pad" />

      <CustomAttribute
        motion:attributeName="cardBackgroundColor"
        motion:customColorValue="?attr/colorSurface" />
    </Constraint>

    <Constraint android:id="@+id/fab_icon">
      <CustomAttribute
        motion:attributeName="colorFilter"
        motion:customColorValue="?attr/colorOnSurface" />
    </Constraint>

    <Constraint android:id="@+id/category_list_background">
      <PropertySet
        android:alpha="1"
        android:visibility="visible" />
    </Constraint>

    <Constraint android:id="@+id/fab_icon">
      <Layout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="32dp"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="@id/guide_button_3"
        motion:layout_constraintStart_toStartOf="@id/guide_button_3" />

      <CustomAttribute
        motion:attributeName="colorFilter"
        motion:customColorValue="?attr/colorOnSurface" />
    </Constraint>

    <Constraint android:id="@+id/number_pad">
      <Layout
        android:layout_width="0dp"
        android:layout_height="0dp"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="@+id/transactions_halfway_guideline"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />
    </Constraint>

    <Constraint android:id="@+id/category_list_background">
      <Layout
        android:layout_width="0dp"
        android:layout_height="0dp"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="@+id/transactions_halfway_guideline"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />
    </Constraint>

    <Constraint android:id="@+id/guide_button_3">
      <Layout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="@+id/transactions_halfway_guideline"
        motion:layout_constraintStart_toEndOf="@id/guide_button_2" />
    </Constraint>

    <Constraint android:id="@+id/category_recycler_view">
      <PropertySet
        android:visibility="invisible" />
    </Constraint>

    <Constraint android:id="@+id/categories_header">
      <PropertySet
        android:visibility="invisible" />
    </Constraint>

    <Constraint android:id="@+id/category_header_separator">
      <PropertySet
        android:visibility="invisible" />
    </Constraint>

  </ConstraintSet>

  <ConstraintSet
    android:id="@+id/categories_visible"
    motion:deriveConstraintsFrom="@id/action_visible">
    <Constraint android:id="@+id/category_list_background">
      <Layout
        android:layout_width="0dp"
        android:layout_height="0dp"
        motion:layout_constraintBottom_toBottomOf="@+id/card_bottom"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toStartOf="@+id/transactions_halfway_guideline"
        motion:layout_constraintTop_toTopOf="parent" />

      <PropertySet android:alpha="1" />
    </Constraint>

    <Constraint android:id="@+id/number_pad">
      <PropertySet android:visibility="visible" />
      <Layout
        android:layout_width="0dp"
        android:layout_height="0dp"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="@+id/transactions_halfway_guideline"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent" />
    </Constraint>

    <Constraint android:id="@+id/fab_icon">
      <CustomAttribute
        motion:attributeName="colorFilter"
        motion:customColorValue="?attr/colorOnSecondary" />
    </Constraint>

    <Constraint android:id="@+id/category_recycler_view">
      <PropertySet
        android:visibility="visible" />
    </Constraint>

    <Constraint android:id="@+id/categories_header">
      <PropertySet android:visibility="visible" />
    </Constraint>

    <Constraint android:id="@+id/category_header_separator">
      <PropertySet
        android:alpha="@dimen/alpha_low"
        android:visibility="visible" />
    </Constraint>

  </ConstraintSet>
</MotionScene>
