<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
    motion:constraintSetEnd="@+id/fab_at_middle"
    motion:constraintSetStart="@+id/fab_at_bottom"
    motion:duration="300"
    motion:motionInterpolator="easeInOut"
    motion:pathMotionArc="startHorizontal" />

  <Transition
    motion:constraintSetEnd="@+id/action_visible"
    motion:constraintSetStart="@+id/fab_at_middle"
    motion:duration="300"
    motion:motionInterpolator="easeInOut" />

  <Transition
    motion:constraintSetEnd="@+id/categories_visible"
    motion:constraintSetStart="@+id/action_visible"
    motion:duration="300"
    motion:motionInterpolator="easeInOut">
    <KeyFrameSet>
      <KeyAttribute
        android:alpha="1"
        motion:framePosition="0"
        motion:motionTarget="@+id/category_list_background" />
    </KeyFrameSet>
  </Transition>

  <Transition
    motion:constraintSetEnd="@id/action_visible"
    motion:constraintSetStart="@+id/categories_visible"
    motion:duration="300" />

  <Include motion:constraintSet="@xml/constraint_set_transactions_fab_at_bottom" />

  <Include motion:constraintSet="@xml/constraint_set_transactions_fab_at_middle" />

  <Include motion:constraintSet="@xml/constraint_set_transactions_action_visible" />

  <Include motion:constraintSet="@xml/constraint_set_transactions_categories_visible" />

</MotionScene>
