<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
    motion:constraintSetStart="@+id/fab_at_bottom"
    motion:constraintSetEnd="@+id/fab_at_middle"
    motion:duration="300"
    motion:pathMotionArc="startHorizontal"
    motion:motionInterpolator="easeInOut" />

  <Transition
    motion:constraintSetStart="@+id/fab_at_middle"
    motion:constraintSetEnd="@+id/action_visible"
    motion:duration="300"
    motion:motionInterpolator="easeInOut" />

  <Transition motion:constraintSetStart="@+id/action_visible"
    motion:constraintSetEnd="@+id/categories_visible"
    motion:duration="300"
    motion:motionInterpolator="easeInOut">
    <KeyFrameSet>
      <KeyAttribute android:alpha="1"
        motion:framePosition="0"
        motion:motionTarget="@+id/category_list_background" />
    </KeyFrameSet>
  </Transition>

  <Transition motion:constraintSetStart="@+id/categories_visible"
    motion:constraintSetEnd="@id/action_visible"
    motion:duration="300" />

  <ConstraintSet android:id="@+id/fab_at_bottom">
    <Constraint android:id="@+id/fab_icon">
      <CustomAttribute motion:customColorValue="?attr/colorOnSecondary"
        motion:attributeName="colorFilter" />
    </Constraint>

    <Constraint android:id="@id/fab_background">
      <CustomAttribute
        motion:attributeName="cardBackgroundColor"
        motion:customColorValue="?attr/colorAccent" />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet android:id="@+id/fab_at_middle">
    <Constraint android:id="@+id/fab_background">
      <Layout
        android:layout_width="48dp"
        android:layout_height="48dp"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="parent" />

      <CustomAttribute
        motion:attributeName="cardBackgroundColor"
        motion:customColorValue="?attr/colorSurface" />

      <CustomAttribute
        motion:attributeName="radius"
        motion:customDimension="24dp" />
    </Constraint>

    <Constraint android:id="@+id/fab_icon">
      <CustomAttribute motion:customColorValue="?attr/colorOnSurface"
        motion:attributeName="colorFilter" />
    </Constraint>

    <Constraint android:id="@+id/front_layer"
      android:layout_width="0dp"
      android:layout_height="200dp"
      motion:layout_constraintTop_toBottomOf="parent"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintEnd_toEndOf="parent" />

    <Constraint android:id="@+id/transaction_recycler_view"
      motion:layout_constraintStart_toStartOf="parent"
      motion:layout_constraintEnd_toEndOf="parent"
      motion:layout_constraintTop_toBottomOf="@+id/header_separator"
      android:layout_height="200dp"
      android:layout_width="0dp" />
  </ConstraintSet>

  <ConstraintSet android:id="@+id/action_visible" motion:deriveConstraintsFrom="@id/fab_at_middle">
    <Constraint android:id="@+id/fab_background">
      <Layout
        android:layout_width="0dp"
        android:layout_height="0dp"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent"
        motion:layout_constraintBottom_toBottomOf="@id/card_bottom"
        motion:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="112dp"/>

      <CustomAttribute
        motion:attributeName="cardBackgroundColor"
        motion:customColorValue="?attr/colorSurface" />

      <CustomAttribute
        motion:attributeName="radius"
        motion:customDimension="0dp" />
    </Constraint>

    <Constraint android:id="@+id/fab_icon">
      <CustomAttribute motion:customColorValue="?attr/colorOnSurface"
        motion:attributeName="colorFilter" />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet android:id="@+id/categories_visible"
    motion:deriveConstraintsFrom="@id/action_visible">
    <Constraint android:id="@+id/category_list_background">
      <Layout
        android:layout_width="0dp"
        android:layout_height="132dp"
        motion:layout_constraintTop_toTopOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintEnd_toEndOf="parent" />

      <PropertySet
        android:alpha="1" />
    </Constraint>
  </ConstraintSet>
</MotionScene>
