<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/transactions_motion_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/front_layer"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:cardElevation="?attr/elevationLevelTwo"
    android:elevation="?attr/elevationLevelTwo"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    app:layout_constraintBottom_toBottomOf="@id/card_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/ShapeAppearance.Claptrap.TopRightCornerCut" />

  <com.aradipatrik.claptrap.feature.transactions.list.ui.CornerCutRecyclerView
    android:id="@+id/transaction_recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:elevation="?attr/elevationLevelTwo"
    android:paddingTop="56dp"
    app:layout_constraintBottom_toTopOf="@id/card_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/front_layer"
    tools:listitem="@layout/list_item_transaction_item" />

  <com.aradipatrik.claptrap.feature.transactions.list.ui.AnimatedHeaderView
    android:id="@+id/transactions_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:elevation="?attr/elevationLevelTwo"
    app:layout_constraintEnd_toEndOf="@id/front_layer"
    app:layout_constraintStart_toStartOf="@id/front_layer"
    app:layout_constraintTop_toTopOf="@id/front_layer" />

  <View
    android:id="@+id/header_separator"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="46dp"
    android:alpha="@dimen/alpha_low"
    android:background="?attr/colorOnSurface"
    android:elevation="?attr/elevationLevelTwo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/transactions_header" />

  <View
    android:id="@+id/card_bottom"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/fab_background"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    app:cardBackgroundColor="?attr/colorAccent"
    app:cardCornerRadius="32dp"
    android:elevation="?attr/elevationLevelFour"
    app:cardElevation="?attr/elevationLevelFour"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.aradipatrik.claptrap.theme.widget.AnimatedVectorDrawableImageButton
    android:id="@+id/fab_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:elevation="?attr/elevationLevelFour"
    app:endToStart="@drawable/check_to_plus"
    app:layout_constraintBottom_toBottomOf="@id/fab_background"
    app:layout_constraintEnd_toEndOf="@id/fab_background"
    app:layout_constraintStart_toStartOf="@id/fab_background"
    app:layout_constraintTop_toTopOf="@id/fab_background"
    app:srcCompat="@drawable/ic_money"
    app:startToEnd="@drawable/plus_to_check"
    app:tint="?attr/colorOnSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
