<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:background="?attr/colorPrimarySurface">

  <!--region Toolbar-->
  <com.aradipatrik.claptrap.theme.widget.AnimatedVectorDrawableImageButton
    android:id="@+id/back_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    app:endToStart="@drawable/arrow_to_menu"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:startToEnd="@drawable/menu_to_arrow"
    app:tint="?attr/colorOnPrimarySurface" />

  <TextView
    android:id="@+id/month_selector_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/select_month_title"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="?attr/colorOnPrimarySurface"
    app:layout_constraintBottom_toBottomOf="@id/back_button"
    app:layout_constraintStart_toEndOf="@id/back_button"
    app:layout_constraintTop_toTopOf="@id/back_button" />
  <!--endregion-->

  <!--region Year selector-->
  <TextView
    android:id="@+id/year_display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="?attr/colorOnPrimarySurface"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/back_button"
    tools:text="2020" />

  <ImageView
    android:id="@+id/chevron_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:foreground="?attr/selectableItemBackground"
    app:layout_constraintBottom_toBottomOf="@id/year_display"
    app:layout_constraintEnd_toStartOf="@id/year_display"
    app:layout_constraintTop_toTopOf="@id/year_display"
    app:srcCompat="@drawable/ic_chevron_left"
    app:tint="?attr/colorOnPrimarySurface" />

  <ImageView
    android:id="@+id/chevron_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:foreground="?attr/selectableItemBackground"
    app:layout_constraintBottom_toBottomOf="@id/year_display"
    app:layout_constraintStart_toEndOf="@id/year_display"
    app:layout_constraintTop_toTopOf="@id/year_display"
    app:srcCompat="@drawable/ic_chevron_right"
    app:tint="?attr/colorOnPrimarySurface" />
  <!--endregion-->

  <!--region Month row 1-->
  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_january"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toStartOf="@+id/month_button_february"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/year_display"
    tools:text="January" />

  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_february"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toStartOf="@+id/month_button_march"
    app:layout_constraintStart_toEndOf="@+id/month_button_january"
    app:layout_constraintTop_toTopOf="@id/month_button_january"
    tools:text="February" />

  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_march"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginEnd="24dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/month_button_february"
    app:layout_constraintTop_toTopOf="@id/month_button_february"
    tools:text="March" />
  <!--endregion-->

  <!--region Month row 2-->
  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_april"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toStartOf="@+id/month_button_february"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/month_button_january"
    tools:text="April" />

  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_may"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toStartOf="@+id/month_button_march"
    app:layout_constraintStart_toEndOf="@+id/month_button_april"
    app:layout_constraintTop_toTopOf="@id/month_button_april"
    tools:text="May" />

  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_june"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginEnd="24dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/month_button_may"
    app:layout_constraintTop_toTopOf="@id/month_button_may"
    tools:text="June" />
  <!--endregion-->

  <!--region Month row 3-->
  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_july"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toStartOf="@+id/month_button_february"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/month_button_april"
    tools:text="July" />

  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_august"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toStartOf="@+id/month_button_march"
    app:layout_constraintStart_toEndOf="@+id/month_button_july"
    app:layout_constraintTop_toTopOf="@id/month_button_july"
    tools:text="August" />

  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_september"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginEnd="24dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/month_button_august"
    app:layout_constraintTop_toTopOf="@id/month_button_august"
    tools:text="September" />
  <!--endregion-->

  <!--region Month row 4-->
  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_october"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toStartOf="@+id/month_button_february"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/month_button_july"
    tools:text="October" />

  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_november"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toStartOf="@+id/month_button_march"
    app:layout_constraintStart_toEndOf="@+id/month_button_october"
    app:layout_constraintTop_toTopOf="@id/month_button_october"
    tools:text="November" />

  <com.google.android.material.chip.Chip
    android:id="@+id/month_button_december"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginEnd="24dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceButton"
    app:chipMinHeight="48dp"
    app:chipStrokeColor="?attr/colorOnPrimarySurfaceAlphaMedium"
    app:chipStrokeWidth="2dp"
    app:chipSurfaceColor="@color/chip_background_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/month_button_november"
    app:layout_constraintTop_toTopOf="@id/month_button_november"
    tools:text="December" />
  <!--endregion-->

</androidx.constraintlayout.widget.ConstraintLayout>
