<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_two_line_height">

  <TextView
    android:id="@+id/transaction_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_default"
    android:text="Coffee"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:textAppearance="?attr/textAppearanceBody1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:text="2019 / 11 / 24"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/transaction_name" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/amount_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.55" />

  <ImageView
    android:id="@+id/amount_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/amount_guideline"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_money"
    app:tint="?attr/colorOnSurface" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="850"
    android:layout_marginEnd="@dimen/margin_default"
    android:textAppearance="?attr/textAppearanceBody1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>