ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
    }
    application {
        modules = [ com.aradipatrik.yamm.backend.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = modules/backend/build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
