ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [ com.aradipatrik.claptrap.backend.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://accounts.google.com"
    audience = "93355315460-nf3aqe9s763a521hgp3a1mrpkv9sc10r.apps.googleusercontent.com"
    realm = "Claptrap"
}
