<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@id/nav_direction_todos"
  app:startDestination="@id/nav_direction_todos">

  <fragment
    android:id="@id/nav_direction_todos"
    android:name="com.aradipatrik.claptrap.feature.todos.list.ui.TodosFragment"
    android:label="TodosFragment">
    <action
      android:id="@id/nav_action_todos_to_edit_todos"
      app:destination="@id/nav_direction_edit_todos"/>

  </fragment>

  <fragment
    android:id="@id/nav_direction_edit_todos"
    android:name="com.aradipatrik.claptrap.feature.todos.edit.ui.EditTodoFragment"
    android:label="EditTodoFragment" />
</navigation>
