<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorPrimarySurface"
  android:id="@+id/backdrop_motion_layout"
  app:layoutDescription="@xml/fragment_main_scene">

  <include
    layout="@layout/fragment_main_navigation_drawer" />

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/child_host"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/default_backdrop_margin_vertical"
    app:defaultNavHost="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/menu_icon"
    app:navGraph="@navigation/nav_child"
    tools:layout="@layout/fragment_transactions" />

</androidx.constraintlayout.motion.widget.MotionLayout>
